SECRET_KEY = khoonkabadlakhoon
MONGO_URL = mongodb+srv://engineersplaylist:dbStrongPassword@cluster1.eov06.mongodb.net/socialLoop?retryWrites=true&w=majority&appName=Cluster1
PORT = 8000
CLOUDINARY_CLOUD_NAME=dym2wmlsw
CLOUDINARY_API_KEY=767323557368741
CLOUDINARY_API_SECRET=zyX71us6baCAhjidjub-GjA2mkA
